<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CRAS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="server" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="vt_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">brlcglrx_cras</Value>
    </Setting>
    <Setting Name="vt_uid" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="vt_pwd" Type="System.String" Scope="User">
      <Value Profile="(Default)">12345678</Value>
    </Setting>
  </Settings>
</SettingsFile>